# University-Project-Nurikabe

./: README.md
App/: 20x20.txt  plikzapisu  test.txt
App/Nurikabe/: 12x12.txt  15x15.txt  5x5.txt  7x7.txt  zapisanaGra.txt
App/Projekt-TO2-2019-Nurikabe-master/: .gitignore  Readme.md  build.gradle
App/Projekt-TO2-2019-Nurikabe-master/src/main/java/command/: ChangeColorCommand.java  Command.java  CommandRegistry.java
App/Projekt-TO2-2019-Nurikabe-master/src/main/java/controller/: BoardButton.java  EndgamePopupController.java  NurikabeBoardController.java  NurikabeController.java
App/Projekt-TO2-2019-Nurikabe-master/src/main/java/functionality/: BoardInitializer.java  BoardReader.java  BoardValidator.java  ScoreHandler.java  Timer.java
App/Projekt-TO2-2019-Nurikabe-master/src/main/java/game/: Game.java  Nurikabe.java
App/Projekt-TO2-2019-Nurikabe-master/src/main/java/model/: Board.java  Cell.java  Color.java  DoubleBoard.java  Score.java
App/Projekt-TO2-2019-Nurikabe-master/src/main/resources/: EndgamePopupView.fxml  GeneralView.fxml  board1.csv  board_for_junit_only.csv  easy_board1.csv  style.css
App/Projekt-TO2-2019-Nurikabe-master/src/test/java/functionality/: BoardInitializerTest.java  BoardValidatorTest.java  CellEqualsTest.java
App/src/: Cell.java  drukowaniePlanszy.java  gui.java  sprawdzanie.java  test.java  test2.java  wczytywanie.java  zapis.java
