Zadanie1:B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,6,B,5,B,B,B,B,1,B,5,B,1,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,5,B,3,B,1,B,B,B,B,9,B,10,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
Rozwiazanie1:B,B,B,B,C,C,C,B,B,B,B,C,C,C,C,B,C,C,C,B,6,C,5,B,B,B,C,1,C,5,C,1,C,C,C,C,C,C,1,C,C,C,C,B,B,C,B,C,C,C,C,B,C,B,B,C,B,B,B,C,C,2,C,C,B,C,C,C,5,C,3,C,1,C,B,B,B,9,C,10,B,C,C,C,C,C,C,C,C,B,B,C,B,B,B,B,B,B,B,B
Zadanie2:B,B,B,B,1,B,B,B,B,B,B,B,6,B,B,B,B,B,3,B,B,B,B,3,B,B,B,B,B,1,B,B,B,B,B,5,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,1,B,2,B,B,2,B,B,B,B,B,1,B,B,1,B,1,B,B,B,3,B,1,B,B,B,B,B,B,B,B,B
Rozwiazanie2:C,C,C,C,1,C,C,C,C,C,C,B,6,C,C,C,B,B,3,C,C,B,C,3,C,B,C,C,C,1,C,B,C,B,C,5,B,C,2,C,C,B,C,B,C,B,B,C,B,C,C,B,C,C,C,C,C,C,C,C,C,C,C,B,C,2,B,C,1,C,2,B,C,2,C,C,C,C,C,1,C,C,1,C,1,C,B,B,3,C,1,C,C,C,C,C,C,C,C,C
Zadanie3:B,B,B,6,B,B,B,2,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,1,B,B,3,B,B,B,1,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,4,B,B,B,B,B,B,B,B,B,B,3,B,B,6,B,B,B,B,B,B,B,B,B,B,B,6,B,B,B,B,3,B,B,B,4,B,B
Rozwiazanie3:B,B,B,6,C,C,B,2,C,C,B,B,C,C,C,B,C,C,1,C,C,C,C,1,C,B,3,C,C,C,1,C,2,C,C,C,C,C,B,C,C,C,B,C,B,B,B,C,B,C,C,B,C,C,C,C,B,C,B,C,C,B,4,C,B,C,B,C,B,C,C,B,C,3,B,C,6,C,B,C,C,C,C,C,C,B,C,C,6,C,C,B,B,3,C,B,B,4,C,C
Zadanie4:B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,8,B,4,B,B,B,B,2,B,3,B,1,B,B,B,B,B,B,7,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,5,B,B,B,B,B,B,1,B,10,B,4,B,B,B,B,1,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
Rozwiazanie4:B,B,B,B,B,B,C,C,C,B,B,C,C,C,C,C,C,B,C,B,8,C,4,B,B,B,C,2,C,3,C,1,C,C,C,C,C,C,7,C,C,C,C,B,C,B,B,B,B,C,C,B,B,B,C,B,B,C,C,C,C,5,C,C,C,C,C,C,1,C,10,C,4,B,B,B,C,1,C,2,B,C,C,C,C,C,C,C,C,B,B,B,B,B,B,B,B,B,C,C
Zadanie5:B,B,B,B,3,B,2,B,2,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,7,B,10,B,8,B,B,B,B,B,B,B,B,B,B,B,B,5,B,2,B,2,B
Rozwiazanie5:C,C,C,B,3,C,2,C,2,B,C,1,C,C,B,C,B,C,C,C,C,C,B,C,C,C,C,1,C,1,C,B,B,C,B,B,C,C,C,C,C,B,C,C,C,B,B,B,B,B,C,B,C,B,C,C,C,C,C,B,C,B,C,B,B,B,B,B,C,B,C,B,C,C,C,C,C,7,C,10,C,8,C,B,B,C,B,C,C,C,C,C,B,B,5,C,2,C,2,B
Zadanie6:B,B,B,B,B,B,B,B,B,B,B,8,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,4,3,B,B,B,B,1,B,1,B,B,B,B,6,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,2,B,2,B,B,B,B,B,B,B,B,B,B,B,1,B,8,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
Rozwiazanie6:C,C,C,C,C,C,C,C,C,C,C,8,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,4,3,B,C,B,C,1,C,1,C,B,B,C,6,B,B,C,C,C,C,B,C,C,C,B,C,B,C,B,C,B,2,B,C,B,C,2,C,2,C,C,C,C,C,C,C,C,C,C,C,1,C,8,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C
Zadanie7:6,B,10,B,B,B,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,1,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,2,B,2,B,B,B,B,B,B,B,B,B,B,6,B,7,B,B,B,B,7,B,B
Rozwiazanie7:6,C,10,B,B,B,C,3,B,B,B,C,C,C,C,B,C,C,C,C,B,B,B,B,C,B,C,1,C,1,C,C,C,C,C,B,C,C,1,C,B,C,B,B,C,B,B,C,C,C,B,C,B,C,C,C,B,C,B,C,B,C,B,C,B,C,C,C,2,C,B,C,B,C,B,C,B,2,C,2,B,C,B,C,B,C,C,C,C,B,6,C,7,C,B,B,B,7,C,C
Zadanie8:B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,3,B,B,B,B,B,B,6,B,2,B,4,B,B,B,B,1,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,4,B,B,B,B,2,B,2,B,3,B,B,B,B,B,B,9,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
Rozwiazanie8:C,C,C,C,C,C,C,C,C,C,C,B,B,C,B,B,B,B,B,C,C,3,C,C,C,C,C,C,6,C,2,C,4,B,B,B,C,1,C,1,B,C,C,C,C,C,C,C,C,C,C,C,B,B,C,B,C,B,C,B,1,C,4,B,C,B,C,2,C,2,C,3,C,C,C,B,C,C,9,C,C,B,B,C,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C
Zadanie9:B,B,10,B,10,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,3,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,3,B,3,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,7,B,B,B,B,B,3,B
Rozwiazanie9:B,B,10,C,10,C,C,C,2,C,B,C,C,C,B,C,B,C,B,C,B,C,B,B,B,C,2,C,C,C,B,C,B,C,C,3,C,2,B,C,B,C,B,C,B,B,C,C,C,C,B,C,B,C,C,C,C,B,B,C,B,C,B,C,B,3,C,3,C,C,B,C,B,C,B,C,1,C,B,C,C,C,C,C,C,C,C,C,B,C,B,B,7,B,B,B,B,C,3,C
Zadanie10:B,B,B,B,B,B,B,1,B,2,B,B,B,3,B,B,B,B,B,B,B,B,3,B,B,B,B,1,B,B,B,B,B,6,B,B,5,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,4,B,B,1,B,B,B,B,B,3,B,B,B,B,3,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B
Rozwiazanie10:C,C,C,C,C,C,C,1,C,2,C,B,C,3,B,B,C,C,C,B,C,B,3,C,C,C,C,1,C,C,C,C,C,6,C,B,5,C,3,C,B,B,B,B,C,B,B,C,B,C,B,C,C,C,C,B,C,C,B,C,C,1,C,4,B,C,1,C,C,C,C,C,3,C,B,C,C,3,B,C,C,B,B,C,B,C,1,C,B,C,C,C,C,C,C,C,C,C,C,C
