Zadanie1:8,B,4,B,1,B,B,B,B,B,B,10,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,4,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,1,B,B,8,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,4,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,10,B,B,B,B,B,B,1,B,4,B,10
Rozwiazanie1:8,C,4,C,1,C,C,B,B,B,B,10,B,C,B,C,C,1,C,B,C,C,C,C,B,C,B,B,C,C,C,B,C,B,B,4,B,C,C,C,C,B,B,B,C,B,C,C,B,B,B,B,C,C,C,C,C,C,C,1,C,C,C,C,C,B,B,C,B,C,1,C,C,8,B,B,B,B,B,C,B,C,C,C,1,C,C,C,C,C,C,C,B,B,B,B,C,C,B,C,B,B,B,C,C,C,C,B,4,B,B,C,B,C,C,C,B,B,C,B,C,C,C,C,B,C,1,C,C,B,C,B,10,B,B,B,B,C,C,1,C,4,C,10
Zadanie2:1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,3,B,1,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,2,B,2,B,2,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,5,B,B,B,B,B,B,4,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,5,B,2,B,9,B,1,B,B,B,B,B,B,B,B,B,B,1,B,1,B,B,2,B,1,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1
Rozwiazanie2:1,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,3,C,1,C,B,C,B,C,C,1,C,C,C,C,C,C,B,C,B,C,2,C,2,C,2,C,1,C,B,C,B,C,B,C,B,C,B,C,C,C,B,C,B,C,C,C,C,C,C,C,B,C,5,C,B,C,C,B,B,4,B,C,2,C,C,B,B,C,C,C,C,C,C,C,C,B,C,B,C,C,C,B,B,B,B,5,C,2,C,9,C,1,C,C,C,C,C,C,C,C,C,C,1,C,1,C,B,2,C,1,C,3,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,1
Zadanie3:B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,1,B,B,B,2,B,2,B,B,B,4,B,B,B,5,B,B,B,B,2,B,2,B,B,4,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,2,B,B,B,1,B,B,B,B,B,B,B,B,1,B,B,B,B,1,B,B,4,B,B,B,B,B,B,B,B,B,B,2,B,B,B,4,B,2,B,B,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,4,B,1
Rozwiazanie3:C,C,C,C,C,C,C,C,C,C,C,1,C,B,C,B,C,B,B,B,C,1,C,C,C,2,C,2,C,C,C,4,C,C,C,5,C,C,C,C,2,C,2,C,C,4,C,B,C,B,2,C,B,C,B,C,B,B,C,B,C,C,C,2,C,C,C,C,C,B,C,B,C,1,C,B,C,B,C,B,2,C,C,B,1,C,C,C,B,B,C,C,C,1,C,C,C,C,1,C,C,4,C,B,C,C,B,C,C,B,C,C,2,C,B,B,4,C,2,C,C,B,3,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,B,4,C,1
Zadanie4:B,B,B,B,B,3,B,B,B,B,B,2,B,B,B,2,B,B,B,B,B,1,B,B,B,B,3,B,8,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,2,B,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,3,B,B,3,B,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,2,B,2,B,1,B,B,8,B,B,B,B,B,4,B,B,B,1,B,B,B,B,B,3,B,B,B,B,B
Rozwiazanie4:C,C,C,B,C,3,B,B,C,C,C,2,C,B,C,2,C,C,C,C,C,1,C,B,C,B,3,C,8,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,B,B,B,C,C,2,B,C,2,B,C,3,C,C,C,C,C,C,C,C,C,C,C,B,B,C,B,C,C,B,B,C,B,B,C,C,C,C,B,C,C,B,B,C,3,C,B,3,B,C,3,C,C,B,C,C,C,C,C,C,C,B,C,C,C,B,C,B,2,C,B,2,C,2,C,1,C,B,8,C,C,C,C,C,4,C,C,C,1,C,C,C,B,B,3,C,B,B,B,C
Zadanie5:1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,9,B,B,B,B,B,B,B,B,B,B,B,B,6,B,B,B,1,B,1,B,B,B,B,B,B,B,B,4,B,B,B,B,2,B,B,B,B,B,B,B,5,B,B,B,B,B,B,B,1,2,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,2,B,B,B,B,3,B,B,B,B,B,B,B,B,6,B,1,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,10,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
Rozwiazanie5:1,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,B,B,B,B,B,B,9,C,C,B,C,C,C,C,C,C,C,C,C,6,C,B,C,1,C,1,C,B,C,B,B,B,C,B,4,C,C,C,C,2,C,B,C,C,C,C,C,5,C,B,B,C,C,B,C,1,2,C,B,B,C,B,B,C,1,C,C,C,B,C,B,C,2,C,B,C,C,3,B,C,C,C,B,C,B,C,6,C,1,C,B,C,1,C,C,C,C,C,C,C,C,C,C,C,C,10,B,B,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C
Zadanie6:B,B,7,B,10,B,B,B,B,B,B,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,8,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,1,B,1,B,2,B,B,B,B,B,B,B,B,2,B,8,B,1,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,8,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,10,B,1,B,B
Rozwiazanie6:B,C,7,C,10,B,B,B,B,B,B,B,3,C,B,C,C,C,C,C,C,C,C,B,B,C,B,B,B,C,8,B,B,B,C,B,C,C,C,C,B,B,C,C,C,B,C,C,C,B,2,C,C,C,C,B,C,B,B,C,C,C,C,1,C,1,C,2,C,C,B,C,C,B,C,C,2,C,8,C,1,C,C,C,C,B,B,C,B,C,B,C,C,2,B,C,C,C,B,C,C,C,B,B,C,C,C,C,B,C,B,B,B,8,C,B,B,B,B,C,B,C,C,C,C,C,C,C,C,C,C,2,B,B,B,B,B,B,B,10,C,1,C,B
Zadanie7:10,B,B,1,B,B,B,B,B,B,B,2,B,B,9,B,9,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,10,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,6,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,2,B,B,4,B,B,B,B,B,B,B,1,B,B,3
Rozwiazanie7:10,C,C,1,C,C,C,C,C,C,B,2,B,C,9,C,9,B,B,B,B,C,C,C,B,C,B,C,C,C,C,C,B,C,1,C,B,C,B,B,B,B,B,C,B,C,C,1,B,C,C,C,C,B,B,C,B,C,2,C,B,B,B,B,C,B,B,C,B,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,10,B,B,B,B,B,B,B,B,B,C,1,C,C,C,C,C,C,C,C,C,C,C,C,6,B,B,B,B,C,B,C,B,C,B,C,C,C,C,C,B,C,2,C,2,C,B,4,B,B,B,C,C,C,C,1,C,C,3
Zadanie8:B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,5,B,B,B,B,B,B,B,B,B,4,B,B,2,B,2,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,4,B,B,B,B,3,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,3,B,2,B,3,B,B,3,B,B,B,B,B,B,B,B,B,5,B,B,B,B,B,B,B,B,B,B,B,B,B,4,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
Rozwiazanie8:C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,3,C,B,B,B,B,C,B,C,C,C,C,C,C,5,C,C,C,C,B,C,C,B,B,4,B,C,2,C,2,C,3,C,C,C,C,C,C,C,B,C,B,C,C,C,C,B,C,2,B,C,C,C,C,4,B,C,C,B,3,C,C,B,C,B,2,C,B,C,C,C,C,B,C,B,C,C,C,C,B,C,C,3,C,2,C,3,C,B,3,B,C,C,C,B,C,C,C,C,5,C,C,C,B,C,C,B,C,B,B,B,B,C,4,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C
Zadanie9:B,B,B,B,B,B,B,B,B,B,B,B,B,B,4,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,6,B,1,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,5,B,3,B,B,B,1,B,B,B,B,B,B,B,B,B,B,5,B,1,B,B,B,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,3,B,B,B,B,B,B,B,10,B,7,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,9,B,B,B,B,B,B,B,B,B,B,B,B,B,B
Rozwiazanie9:B,C,B,B,C,C,C,C,C,C,C,C,B,C,4,B,C,B,B,B,B,C,1,C,B,C,C,C,C,C,C,C,B,6,C,1,B,C,B,B,B,C,B,2,C,C,C,C,B,C,B,C,C,C,C,C,C,1,C,B,B,C,5,C,3,B,B,C,1,C,C,B,B,C,C,B,C,C,C,5,C,1,C,B,B,C,3,B,C,B,C,B,C,C,C,B,B,C,C,C,3,B,C,B,B,B,C,B,10,C,7,B,C,C,C,C,C,C,C,B,C,1,C,B,B,B,B,B,C,9,B,B,C,C,C,C,C,C,C,C,C,C,C,C
Zadanie10:B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,2,B,B,2,B,4,B,B,4,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,1,B,4,B,B,2,B,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,3,B,3,B,B,2,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,4,B,B,B,B,B,3,B,2,B,B,B,B,B,B
Rozwiazanie10:C,C,C,C,C,C,C,C,C,C,C,C,B,C,2,B,C,B,2,C,B,C,B,C,B,C,C,C,B,C,C,C,2,C,B,C,B,C,B,C,2,C,B,2,C,4,B,C,4,C,2,C,C,C,C,C,C,C,C,C,C,C,C,C,B,C,2,B,C,1,C,4,C,B,2,C,B,3,C,C,C,C,C,B,C,C,C,C,C,C,B,B,C,2,C,B,C,B,3,C,3,B,C,2,C,B,C,B,C,B,C,1,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,4,B,C,C,B,B,3,C,2,B,C,C,C,C,C
