Zadanie1:1,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,1,B,B,B,1,B,B,B,B,B,B,B,6,B,2,B,B,2,B,B,1,B,B,B,3,B,2,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,2,B,2,B,B,4,B,B,B,B,1,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,1,B,5,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,4,B,1,B,B,B,5,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,4,B,B,B,B,B,B,B,3,B,1,B,B,2,B,B,1,B,1,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,2,B,1,B,3,B,B,B,B,2,B,B,1,B,4,B,B,B,B,B,B,B,3,B,B,B,5,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1
Rozwiazanie1:1,C,C,C,C,C,C,C,1,C,B,B,B,B,B,C,C,1,C,B,C,1,C,C,C,C,C,C,C,6,B,2,C,C,2,C,C,1,C,B,B,3,C,2,C,C,C,C,B,C,1,C,C,C,C,C,C,C,B,C,B,2,C,2,C,C,4,B,B,B,C,1,C,C,C,C,C,C,C,2,C,C,C,C,C,C,C,C,B,B,C,B,B,C,B,C,2,C,B,B,B,C,1,C,5,C,C,B,C,C,C,B,C,B,C,C,C,C,C,B,2,C,4,C,1,C,C,C,5,C,B,B,B,C,B,B,C,C,B,C,C,1,C,C,C,4,C,C,C,C,C,C,B,3,C,1,C,B,2,C,C,1,C,1,C,C,B,C,C,C,C,C,C,C,1,C,C,C,C,C,C,2,C,1,C,3,C,B,C,C,2,B,C,1,C,4,C,C,C,B,B,C,B,3,C,C,C,5,C,C,B,B,B,C,C,C,C,C,C,B,B,B,B,C,1
Zadanie2:B,B,B,3,B,B,B,B,1,B,B,B,B,B,B,1,B,B,B,1,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,3,B,B,B,B,B,5,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,2,B,5,B,1,B,B,2,B,1,B,B,2,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,2,B,2,B,B,B,B,B,B,B,5,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,2,B,B,5,B,2,B,B,4,B,2,B,1,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,6,B,B,B,B,B,3,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,5,B,B,B,1,B,B,B,B,B,B,3,B,B,B,B,1,B,B,B
Rozwiazanie2:C,C,B,3,C,C,C,C,1,C,C,C,C,C,C,1,C,B,C,1,C,B,2,C,C,B,B,C,B,C,C,C,C,C,C,C,C,C,C,1,C,3,C,B,C,C,B,5,B,B,C,B,2,C,C,C,C,B,B,C,C,B,C,C,C,C,C,C,1,C,2,C,5,C,1,C,C,2,C,1,C,B,2,C,C,B,C,C,C,C,1,C,B,C,C,C,C,C,B,C,C,B,C,1,C,C,C,C,C,B,C,2,C,2,C,B,B,C,C,C,C,5,B,B,B,C,B,C,C,C,B,C,B,C,1,C,C,C,C,C,C,C,2,B,C,5,C,2,C,C,4,C,2,C,1,C,2,C,C,C,C,C,C,B,C,B,C,B,C,C,C,B,C,B,B,C,B,6,B,C,B,C,C,3,C,1,C,C,C,B,C,C,B,C,C,B,C,B,B,C,C,C,1,C,B,5,C,B,C,1,C,C,C,C,B,B,3,C,C,C,C,1,C,C,C
Zadanie3:B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,1,B,B,2,B,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,3,B,8,B,B,B,2,B,B,1,B,B,B,B,B,B,1,B,1,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,2,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,10,B,B,2,B,B,B,1,B,2,B,B,B,3,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,2,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,1,B,4,B,B,B,B,B,B,9,B,B,2,B,B,B,2,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,3,B,B,1,2,B,B,B,2,B,B,B,B,B,B,B,B,B,B
Rozwiazanie3:C,C,C,C,C,C,C,B,B,B,B,B,B,C,2,1,C,B,2,C,B,3,C,C,C,C,C,B,C,B,C,C,C,C,C,C,B,C,B,B,3,C,8,C,C,C,2,B,C,1,C,C,C,C,C,C,1,C,1,C,3,C,C,C,C,C,B,C,B,B,C,C,C,C,C,B,C,1,C,2,C,2,C,B,B,B,B,B,B,B,B,C,C,C,B,C,C,C,C,C,C,C,C,C,10,C,C,2,B,C,C,1,C,2,B,C,B,3,B,C,2,C,C,C,C,B,C,C,C,C,B,C,C,C,C,B,C,B,B,C,B,C,B,2,C,2,C,2,B,C,C,C,C,B,C,B,B,C,C,C,C,C,C,C,1,C,1,C,4,C,C,B,B,B,B,9,C,B,2,C,C,C,2,C,2,B,C,C,C,C,C,C,C,C,C,B,C,B,C,C,C,C,B,2,C,B,3,B,C,1,2,C,C,C,2,B,C,C,C,C,C,C,C,C,C
Zadanie4:1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,4,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,3,B,B,B,B,B,B,B,1,B,B,B,B,4,B,B,4,B,B,B,3,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,1,B,3,B,1,B,B,B,6,B,B,B,B,B,1,B,1,B,3,B,B,B,B,B,B,4,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,2,B,3,B,B,B,B,B,B,B,4,B,B,B,B,B,B,B,B,B,3,B,B,B,8,B,B,4,B,B,B,B,3,B,B,B,B,B,B,B,3,B,B,B,B,B,B,B,B,B,B,B,1,B,1,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
Rozwiazanie4:1,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,B,B,4,B,C,B,C,B,B,C,1,C,B,C,C,C,C,C,C,C,B,C,3,C,C,C,C,B,C,C,1,C,B,C,B,4,C,C,4,B,B,C,3,C,C,C,B,B,C,C,C,B,2,C,C,B,C,C,C,C,1,C,3,C,1,C,C,C,6,C,C,C,B,C,1,C,1,C,3,C,C,B,B,B,C,4,B,B,C,C,C,C,C,B,B,C,B,B,C,B,C,C,C,C,C,B,C,1,C,C,C,C,C,C,2,C,B,B,C,C,B,B,C,C,B,B,B,C,1,C,2,C,3,C,C,C,B,B,C,C,4,C,C,C,B,B,C,C,C,C,3,C,B,B,8,C,C,4,B,C,C,C,3,C,C,B,C,C,C,C,3,B,C,B,C,B,C,B,C,C,B,C,1,C,1,C,B,C,B,C,2,C,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
Zadanie5:6,B,B,B,B,B,B,B,2,B,B,B,B,B,1,B,B,B,B,2,B,B,1,B,B,B,B,7,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,1,B,B,2,B,B,B,B,B,B,B,B,B,B,3,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,2,B,4,B,B,B,B,B,1,B,1,B,3,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,3,B,1,B,8,B,B,B,B,B,1,B,2,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,3,B,B,B,B,B,B,B,4,B,B,B,B,B,B,B,B,B,B,2,B,B,2,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,5,B,B,B,B,1,B,B,5,B,B,B,B,1,B,B,B,B,B,2,B,B,B,B,B,B,B,B
Rozwiazanie5:6,C,C,C,C,C,C,C,2,B,C,C,C,C,1,B,B,B,C,2,B,C,1,C,C,B,B,7,C,C,B,C,C,C,C,C,C,C,C,B,B,C,C,1,C,B,C,B,C,1,C,B,2,C,B,C,B,C,C,C,C,C,B,3,C,C,C,C,C,B,C,2,C,B,C,C,B,C,C,B,B,C,1,C,C,C,C,C,B,C,C,2,C,4,B,C,C,C,C,1,C,1,C,3,C,1,C,C,C,C,B,B,B,B,C,B,C,B,C,1,C,3,C,1,C,8,C,C,B,B,C,1,C,2,C,C,B,C,C,C,C,C,1,C,B,C,C,C,B,C,C,B,C,3,B,B,C,C,C,C,C,4,B,C,C,C,C,C,C,C,C,B,2,C,B,2,C,B,B,C,C,1,C,B,B,B,C,C,C,C,C,C,C,C,C,C,C,5,B,C,C,C,1,C,B,5,B,B,B,C,1,C,C,C,C,B,2,C,C,C,C,C,C,C,C
Zadanie6:B,B,B,B,B,B,1,B,B,B,B,3,B,B,2,B,B,B,2,B,B,B,3,B,1,B,B,B,B,B,B,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,4,B,2,B,B,B,B,2,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,4,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,3,B,2,B,2,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,5,B,B,B,B,B,3,B,2,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,3,B,3,B,B,B,B,3,B,4,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,1,B,2,B,B,B,4,B,B,B,5,B,B,2,B,B,B,B,2,B,B,B,B,B,B
Rozwiazanie6:C,C,C,C,C,C,1,C,C,C,C,3,C,C,2,C,B,C,2,B,C,C,3,C,1,C,B,B,C,B,C,B,3,C,C,B,C,B,C,C,C,C,C,C,C,C,C,C,4,C,2,C,B,C,B,2,C,2,B,C,C,B,B,B,C,C,C,C,C,C,C,4,C,C,1,C,C,C,C,C,B,C,B,C,B,C,B,B,C,C,C,B,2,C,B,3,C,2,C,2,C,B,C,1,C,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,C,5,B,B,B,B,C,3,C,2,B,C,2,B,C,C,C,C,C,C,C,C,B,C,C,C,C,C,C,C,C,B,C,1,C,B,C,B,C,B,C,B,B,B,C,C,B,3,C,3,B,C,C,C,3,C,4,C,C,C,B,C,C,C,C,C,C,B,C,B,C,C,2,B,C,B,B,C,B,C,1,C,2,C,C,C,4,C,C,C,5,B,C,2,C,C,C,C,2,B,C,B,B,B,C
Zadanie7:B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,1,B,1,B,B,B,B,3,B,3,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,6,B,B,B,B,1,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,1,B,2,B,2,B,2,B,B,B,B,B,B,B,2,B,B,B,1,B,B,B,B,B,B,B,B,4,B,B,B,1,B,B,B,5,B,B,B,B,B,B,B,B,1,B,B,B,2,B,B,B,B,1,B,B,3,B,1,B,2,B,1,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,2,B,1,B,B,5,B,B,B,B,B,3,B,B,B,B,B,B,B,B,B,B,2,B,2,B,B,B,B,1,B,1,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B
Rozwiazanie7:C,C,C,C,C,C,C,1,C,C,C,C,C,C,C,C,2,B,C,B,B,C,C,C,B,C,1,C,1,C,C,C,C,3,C,3,C,B,B,B,B,C,C,C,C,C,2,C,B,C,C,C,6,C,C,C,C,1,C,B,C,B,C,B,C,1,C,C,B,C,B,C,C,C,2,C,C,C,C,C,C,1,C,2,C,2,C,2,B,C,C,B,B,C,B,2,C,C,C,1,C,C,C,C,C,C,C,B,4,C,C,C,1,C,C,C,5,B,B,C,C,B,C,C,C,1,C,C,C,2,B,C,B,C,1,C,B,3,C,1,C,2,C,1,C,C,C,B,C,C,1,C,C,C,C,C,B,C,C,2,B,C,C,B,C,C,B,2,C,1,C,C,5,C,C,C,C,B,3,C,C,C,C,C,C,B,B,B,C,2,C,2,C,C,C,C,1,C,1,C,C,C,B,C,B,C,B,C,1,C,C,C,C,C,C,1,C,C,C,C,C,C,C,C,C
Zadanie8:B,B,1,B,B,B,B,B,B,B,B,B,B,B,2,B,1,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,4,B,B,3,B,B,B,1,B,B,2,B,2,B,2,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,1,B,B,B,B,B,B,4,B,1,B,B,B,4,B,B,B,B,B,3,B,B,B,B,B,B,1,B,B,2,B,B,2,B,B,B,3,B,B,2,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,1,B,B,B,1,B,1,B,B,B,B,B,B,B,1,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,3,B,1,B,2,B,B,1,B,B,B,1,B,B,7,B,B,B,B,B,B,B,B,B,B,3,B,B,B,B,B,B,B,B,1,B,1,B,B,B,B,9,B,B,B,B,B,B,B,B,B
Rozwiazanie8:C,C,1,C,C,C,C,C,C,C,C,C,C,C,2,C,1,C,C,B,B,B,C,B,C,2,B,C,C,C,C,C,C,B,C,C,4,C,B,3,C,C,C,1,C,C,2,C,2,C,2,C,C,C,C,C,1,C,C,C,C,B,C,C,C,B,C,B,C,B,B,C,C,1,C,C,C,C,1,C,C,C,B,C,B,4,C,1,C,C,B,4,C,C,C,B,C,3,C,C,C,C,C,C,1,B,C,2,B,C,2,C,C,C,3,C,B,2,C,C,B,C,C,C,C,C,B,2,C,B,B,C,C,1,C,C,C,1,C,1,C,C,C,C,C,C,C,1,C,C,C,1,C,C,C,B,B,B,C,B,B,C,C,B,C,C,C,C,1,C,C,B,B,C,3,C,1,C,2,C,C,1,C,C,C,1,C,B,7,C,C,C,C,C,C,C,C,B,B,3,C,C,C,C,C,B,B,C,1,C,1,C,C,C,C,9,B,B,B,B,B,B,C,C,C
Zadanie9:B,B,B,B,B,B,1,B,B,B,B,B,B,B,1,B,B,B,B,B,3,B,B,3,B,3,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,4,B,B,B,B,3,B,B,5,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,1,B,2,B,B,B,B,B,B,B,B,B,B,4,B,B,1,B,B,B,2,B,B,B,B,7,B,B,B,2,B,B,B,1,B,B,B,3,B,B,B,B,1,B,B,B,1,B,B,2,B,B,B,B,B,B,B,B,B,B,2,B,1,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,4,B,B,2,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,4,B,B,B,B,B,B,B,2,B,3,B,B,4,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B
Rozwiazanie9:C,C,C,C,C,C,1,C,B,B,C,C,C,C,1,C,B,C,B,C,3,C,C,3,C,3,B,B,C,C,C,B,C,2,C,B,C,B,C,C,C,C,C,B,C,C,B,4,C,C,B,C,3,B,C,5,B,B,B,C,C,C,C,C,1,C,C,C,C,C,C,C,C,C,C,C,1,C,B,C,C,1,C,2,B,C,B,C,B,C,C,C,B,B,4,C,C,1,C,C,C,2,C,B,C,C,7,C,C,C,2,B,C,C,1,C,C,C,3,C,C,B,C,1,C,C,C,1,C,C,2,B,C,C,C,C,B,C,C,C,B,2,C,1,C,C,C,B,2,C,C,B,C,B,B,C,C,C,C,C,1,C,C,C,C,C,B,C,B,4,C,B,2,C,B,C,C,2,B,C,C,B,C,C,C,C,C,C,B,B,C,4,C,C,C,C,B,C,B,2,C,3,C,C,4,C,B,B,B,C,C,C,C,C,C,B,B,C,1,C,C,C,C,C,C
Zadanie10:B,B,B,B,B,B,B,B,3,B,3,B,7,B,2,B,5,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,3,B,B,B,B,B,B,B,B,B,B,B,2,B,2,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,2,B,3,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,2,B,1,B,2,B,B,B,B,B,B,B,2,B,4,B,B,B,B,B,1,B,2,B,B,2,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,1,B,4,B,B,B,B,B,B,B,3,B,B,B,B,B,B,B,B,B,2,B,2,B,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,1,B,B,2,B,2,B,7,B,5,B,3,B,B,B,B,B,B,B,B
Rozwiazanie10:C,C,C,C,C,C,C,C,3,C,3,C,7,C,2,B,5,C,B,2,C,B,C,B,C,B,C,B,C,B,B,C,B,C,C,3,B,C,B,C,B,C,B,C,C,B,C,2,C,2,C,C,C,C,C,C,C,B,C,2,B,C,C,C,B,C,B,2,C,3,C,B,B,C,B,C,C,B,2,C,C,C,C,C,B,C,B,C,C,C,B,C,C,C,B,C,B,2,C,B,C,C,B,C,B,2,C,1,C,2,C,B,C,C,C,B,C,2,C,4,C,C,C,C,C,1,C,2,B,C,2,C,C,C,B,B,C,B,B,C,C,C,C,C,C,C,2,B,C,B,B,C,B,C,C,1,C,4,B,C,B,C,C,C,C,3,C,B,C,B,C,C,B,C,C,2,C,2,B,C,C,C,B,C,B,B,C,B,C,1,C,C,C,C,C,B,C,B,C,B,C,C,C,C,C,1,C,B,2,C,2,C,7,C,5,C,3,B,B,C,C,C,C,C,C
