Zadanie1:B,B,B,B,B,B,1,B,B,B,5,B,1,B,B,B,B,B,B,B,B,B,B,B,6
Rozwiazanie1:C,C,C,B,B,C,1,C,C,B,5,C,1,C,B,B,C,C,C,B,B,B,B,C,6
Zadanie2:B,B,B,B,B,1,B,B,2,B,B,B,B,B,B,B,B,B,B,4,B,B,B,B,B
Rozwiazanie2:C,C,C,C,C,1,C,B,2,C,C,C,C,C,C,C,B,B,B,4,C,C,C,C,C
Zadanie3:B,B,B,B,B,B,B,B,B,B,B,2,B,2,B,3,B,B,B,B,B,B,B,3,B
Rozwiazanie3:C,C,C,C,C,C,B,C,B,C,C,2,C,2,C,3,C,C,C,B,B,B,C,3,B
Zadanie4:5,B,B,B,B,B,B,B,B,B,B,3,B,B,B,1,B,B,B,B,B,B,3,B,B
Rozwiazanie4:5,B,B,B,B,C,C,C,C,C,C,3,B,B,C,1,C,C,C,C,C,C,3,B,B
Zadanie5:B,B,B,3,B,B,B,4,B,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,1
Rozwiazanie5:C,C,C,3,B,C,B,4,C,B,C,B,C,C,C,C,B,C,1,C,C,C,C,C,1
Zadanie6:B,B,B,B,B,B,1,B,B,B,B,B,B,B,B,B,B,5,B,2,B,B,B,B,B
Rozwiazanie6:C,C,C,C,C,C,1,C,B,C,C,C,B,B,C,C,B,5,C,2,C,C,C,C,B
Zadanie7:B,2,B,B,B,B,B,5,B,B,1,B,B,B,B,B,B,B,B,B,B,2,B,B,B
Rozwiazanie7:B,2,C,C,C,C,C,5,B,C,1,C,B,B,C,C,C,C,B,C,B,2,C,C,C
Zadanie8:B,B,B,B,6,B,B,B,B,B,B,3,B,B,B,3,B,B,B,B,B,B,B,B,B
Rozwiazanie8:C,C,C,C,6,C,B,B,C,B,C,3,C,C,B,3,C,C,B,B,B,B,C,C,B
Zadanie9:B,B,B,B,B,1,B,2,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,2,B
Rozwiazanie9:C,C,C,C,C,1,C,2,B,C,C,C,C,C,C,C,1,C,B,C,C,C,C,2,C
Zadanie10:B,3,B,B,B,B,B,B,1,B,B,B,1,B,B,B,6,B,B,B,B,B,B,B,B
Rozwiazanie10:B,3,C,C,C,B,C,C,1,C,C,C,1,C,C,C,6,C,C,B,C,B,B,B,B