Zadanie1:B,B,B,B,5,B,B,B,B,B,1,B,B,B,5,B,B,B,B,B,B,B,3,B,B,B,1,B,B,B,B,B,B,B,3,B,B,B,2,B,B,B,B,B,5,B,B,B,B
Rozwiazanie1:B,B,C,C,5,B,B,B,B,C,1,C,B,B,5,C,C,C,C,C,C,C,3,B,B,C,1,C,C,C,C,C,C,C,3,B,B,C,2,B,C,B,B,B,5,C,C,C,B
Zadanie2:7,B,B,B,B,3,B,B,B,B,B,1,B,B,8,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,5,B,B,B,B,B,B,B,B,B,B
Rozwiazanie2:7,B,B,C,C,3,B,C,C,B,C,1,C,B,8,C,B,C,C,C,C,B,C,B,B,C,B,C,B,C,C,C,C,B,C,B,B,C,5,B,B,C,B,B,B,C,C,C,C
Zadanie3:B,1,B,B,B,4,B,B,B,B,B,B,B,B,2,B,B,B,B,B,4,B,B,B,B,B,B,B,3,B,B,B,B,B,3,B,B,B,B,B,B,B,B,2,B,B,B,2,B
Rozwiazanie3:C,1,C,B,B,4,B,C,C,C,C,C,C,C,2,B,C,B,B,B,4,C,C,C,C,C,C,C,3,B,B,C,B,B,3,C,C,C,C,C,C,C,C,2,B,C,B,2,C
Zadanie4:B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,8,B,2,B,B,B,3,B,8,B,1,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
Rozwiazanie4:C,B,B,B,B,B,B,C,C,C,C,C,C,B,C,B,C,B,2,C,8,C,2,C,C,C,3,C,8,C,1,C,B,B,C,B,C,C,C,C,C,C,B,B,B,B,B,B,C
Zadanie5:B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,3,B,B,B,3,B,B,B,3,B,3,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
Rozwiazanie5:C,C,C,C,C,C,C,C,B,C,B,C,B,C,C,B,C,2,C,B,C,C,3,C,C,C,3,C,C,C,3,C,3,C,C,C,B,B,C,B,B,C,C,C,C,C,C,C,C
Zadanie6:B,B,B,B,B,B,B,B,B,B,B,9,B,1,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,2,B,B,B,B,B,B,B,B,B
Rozwiazanie6:C,C,C,C,C,C,C,C,B,B,B,9,C,1,C,B,C,C,C,2,C,C,B,C,B,C,B,C,C,B,C,2,C,C,C,C,B,B,C,2,B,C,C,C,C,C,C,C,C
Zadanie7:B,B,B,B,B,B,B,B,B,1,B,4,B,B,B,3,B,B,B,1,B,B,B,B,1,B,B,B,B,3,B,B,B,1,B,B,B,1,B,4,B,B,B,B,B,B,B,B,B
Rozwiazanie7:C,C,C,C,B,B,B,B,C,1,C,4,C,C,B,3,C,C,C,1,C,C,C,C,1,C,C,C,B,3,C,C,C,1,C,B,C,1,C,4,C,C,C,C,C,C,B,B,B
Zadanie8:B,B,B,B,B,B,B,B,B,B,B,B,B,8,B,B,B,B,B,3,B,B,B,5,B,B,B,B,B,B,B,B,B,1,B,B,B,B,B,B,B,7,B,B,B,B,B,B,B
Rozwiazanie8:C,B,B,B,B,B,B,C,B,C,C,C,C,8,C,C,C,B,B,3,C,C,B,5,C,C,C,C,C,B,B,B,C,1,C,C,C,C,C,C,C,7,C,B,B,B,B,B,B
Zadanie9:B,B,B,B,B,B,B,B,B,1,B,B,B,B,3,B,B,B,B,B,B,B,4,B,B,B,8,B,B,B,B,B,B,B,4,B,B,B,B,1,B,B,B,B,B,B,B,B,B
Rozwiazanie9:B,C,C,C,C,C,C,B,C,1,C,B,B,C,3,C,C,B,B,B,C,C,4,C,B,B,8,C,C,B,C,C,C,C,4,C,B,B,C,1,C,B,C,C,C,C,C,B,B
Zadanie10:1,B,B,B,B,B,B,B,B,B,B,3,B,2,B,B,B,B,B,B,B,B,B,3,B,1,B,B,B,B,B,B,B,B,B,1,B,5,B,B,B,B,B,B,B,B,B,B,B
Rozwiazanie10:1,C,C,C,C,C,C,C,C,B,B,3,C,2,C,B,C,C,C,C,B,C,B,3,C,1,C,C,C,C,C,C,C,B,C,1,C,5,B,B,B,C,C,C,C,C,C,C,C